name: tag and release main

on:
  workflow_call:

jobs:

  # create release tag when merged to main branch
  tag_release:
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/main' }}
    steps:
      - name: bump version and push tag
        id: tag
        uses: mathieudutour/github-tag-action@v6.1
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          release_branches: main

  # create production ready release
  release:
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/main' }}
    needs: tag_release
    steps:
      - name: create github release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ needs.tag_release.tag.outputs.new_tag }}
          name: Release ${{ needs.tag_release.tag.outputs.new_tag }}
          body: ${{ needs.tag_release.tag.outputs.changelog }}
